<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_anadir_ejercicio"
        android:title="Crear Rutina"
        android:icon="@drawable/ic_anadir_ejercicio"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_ajustes"
        android:title="Mas"
        android:icon="@drawable/ic_ajustes"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/cerrarSesion"
                android:title="@string/botonCerrar" />
        </menu>
    </item>

</menu>
